
user nginx;


worker_processes    auto;

events { worker_connections 1024; }

http {
server {
    listen 80;
    server_name localhost;

    root /usr/src/app/bot_analytic;


    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_error.log;

    location / {
        proxy_pass http://bot_stat:8000;
    }

}
}